DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=megan_db_prod
SQL_USER=megan
SQL_PASSWORD=megan
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres